# Using merged

# Before state:
# -------------
#
#[HUAWEI]display port vlan
#GigabitEthernet0/0/2        trunk        1     1-4094
#GigabitEthernet0/0/3        hybrid       5     1-9 11-4094
#GigabitEthernet0/0/4        access       10    -

- name: Merge provided configuration with device configuration
  huawei_s_l2_interfaces:
    config:
      - name: GigabitEthernet0/0/2
        access:
          vlan: 10
      - name: GigabitEthernet0/0/3
        trunk:
          allowed_vlan: 10-20,40
          native_vlan: 20
      - name: GigabitEthernet0/0/4
        hybrid:
          allowed_vlans: 10-20,30,40-50,65
          native_vlan: 30
    state: merged

# After state:
# ------------
#
#[HUAWEI]display port vlan
#GigabitEthernet0/0/2        trunk        20    10-20 40
#GigabitEthernet0/0/3        access       10    -
#GigabitEthernet0/0/4        hybrid       30    10-20 30 40-50 65