# Using replaced

# Before state:
# -------------
#
#[HUAWEI]display port vlan
#GigabitEthernet0/0/2        trunk        20    10-20 40
#GigabitEthernet0/0/3        access       10    -
#GigabitEthernet0/0/4        hybrid       30    10-20 30 40-50 65

- name: Replaces device configuration of listed l2 interfaces with provided configuration
  huawei_s_l2_interfaces:
    config:
      - name: GigabitEthernet0/0/2
        trunk:
          allowed_vlans: 20-25,40
          native_vlan: 20
    state: replaced

# After state:
# -------------
#
#[HUAWEI]display port vlan
#GigabitEthernet0/0/2        trunk        20    20-25 40
#GigabitEthernet0/0/3        access       10    -
#GigabitEthernet0/0/4        hybrid       30    10-20 30 40-50 65